<!doctype html>
<html lang="ko">
	<head>
		<title>OKKYCON: 2018</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <meta name="description" content="<OKKYCON: 2018> TDD | OKKY Conference | 2018.10.18(목)" />
        <meta name="keywords" content="okkycon, 오키콘, okkycon2018, 오키콘2018, 컨퍼런스, TDD, 개발자, developer, conference, okky, 정진욱, 이혜승, 박재성, 한성곤, 양완수, 이규원, 오마이호텔, 삼성SDS, 쿠팡, PUBLYTO" />

        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <link rel="icon" href="assets/images/favicon-16.png" sizes="16x16" />
        <link rel="icon" href="assets/images/favicon-32.png" sizes="32x32" />
        <link rel="icon" href="assets/images/favicon-64.png" sizes="64x64" />
        
        <link href="assets/css/reset.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/4f9abf16e2.js"></script>
        
        <meta property="fb:app_id" content="537479183288025">
        <meta property="og:type" content="website">
        <meta property="og:title" content="OKKYCON: 2018"/>
        <meta property="og:url" content="http://okkycon.com/"/>
        <meta property="og:image" content="http://okkycon.com/assets/images/fb-share-thumb-2018.jpg"/>
        <meta property="og:description" content="<OKKYCON: 2018> TDD | OKKY Conference | 2018.10.18(목)"/>

        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-54842025-2', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Facebook Pixel Code -->

	</head>

	<body>
        <div id="wrapper">
            <section class="hero">
                <div class="logo">
                    <a href="http://www.okky.kr/" target="_blank"><img src="assets/images/okky-w@big.png" alt="OKKY 로고"></a>
                </div>
                <div class="inside">
                    <div class="hero-caption">
                        <h2 class="sub-title">
                            <div class="conf-title">OKKYCON: <span class="candy-red">2018</span></div>
                            <div class="conf-full-title">OKKY Conference 2018</div>
                            <div class="conf-desc">The Real <span>TDD</span> </div>
							<div class="conf-desc2">- TDD 제대로 알기 - </div>
                            <div class="date">2018.10.18 (木)</div>
                            <div class="place">삼성SDS타워 서관, B1 마젤란홀</div>
                        </h2>
                        <div class="fb-like" data-href="http://okkycon.com" data-width="960" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
                    </div>
                </div>
            </section>
            <section class="about-a">
                <div class="inside">
                    <ul class="checklist">
                        <li><span><i class="fa fa-check" aria-hidden="true"></i>TDD는 죽었다?</span></li>
						<li><span><i class="fa fa-check" aria-hidden="true"></i>TDD는 실무를 해결할 수 없다?</span></li>
						<li><span><i class="fa fa-check" aria-hidden="true"></i>비즈니스 현장에서의 개발 생산성을 향상시켜주는 실전형 TDD!</span></li>
                       
                    </ul>
					<div class="quote">
                        <q><span>개념과 필요성만으로는 <br>성공하는 테스트 환경을 만들 수 없습니다.</span></q>

                    </div>
					
            </section>
            <section class="about-a about-left-bg">
                <div class="inside">
                    <p>
                        <a>OKKYCON: 2018 - The Real TDD</a> 에서는<p></p> 
						TDD에 관심을 가지고 시도/도전해보았지만<br>
						<em>방향을 잃거나 실패</em>하신 분들이 TDD를 실제 비즈니스에 적용하여<br> 
						<em>개발 부담은 낮추고 코드 품질은 높일</em> 수 있도록,<p></p> 
						<span>한국 대표 Tech 기업·스타트업의 실무를 이끄는</span><br>
						<a>개발 리더들 및 SW 교육 최고 전문가가 강의 / Live Coding / 열띤 토론</a>으로<br>
						노하우와 인사이트를 아낌없이 전달해드립니다.<br>
                    </p>
                   
                </div>
            </section>
            <section class="speakers">
                <div class="inside">
                    <h2 class="section-title">Our Speakers</h2>
                    <p class="sub-title">OKKYCON: 2018 연사진을 소개합니다.</p>
                    
					
					<div class="row clear">
                        <div class="col photo">
                            <img src="assets/images/2018speaker-03.png" alt="박재성님 이미지"/>
                        </div>
                        <div class="col desc">
                            <p class="speaker-about mention">
                                “의식적인 연습으로 TDD, 리팩토링 연습하기”
                            </p>
                            <span class="speaker">박재성</span>
                            <span class="hyphen">- </span><span class="company"><strong>SW 교육 전문가</strong> 전 NEXT 교수</span>
                            <p class="speaker-about">
                                <span>
                                    5년 동안 NEXT에서 학생들을 가르치다 NEXT가 문을 닫으면서 1인 교육 사업을 하고 있다.
									TDD, 리팩토링 경험이 프로그래머의 삶에 큰 영향을 미칠 것으로 판단해 TDD, 리팩토링을 주제로 교육 과정을 개설했는데 좋은 반응을 얻고 있다.

                                </span>
                            </p>
                        </div>
                    </div>
					
					<div class="row clear">
                        <div class="col photo">
                            <img src="assets/images/2018speaker-06.png" alt="이규원님 이미지"/>
                        </div>
                        <div class="col desc">
                            <p class="speaker-about mention">
                                “당신들의 TDD가 실패하는 이유”
                            </p>
                            <span class="speaker">이규원</span>
                            <span class="hyphen">- </span><span class="company"><strong>오마이호텔</strong> CTO</span>
                            <p class="speaker-about">
                                <span>
                                    오마이호텔에서 B2B 클라우드 서비스 개발을 이끌고 있다.
									스스로를 믿지 못해 대부분의 코드를 TDD로 작성한다. 동료들에게도 TDD를 가르친다. 동료들을 믿지 못하는 건 아니다.
                                </span>
                            </p>
                        </div>
                    </div>
					
					<div class="row clear">
                        <div class="col photo">
                            <img src="assets/images/2018speaker-05.png" alt="양완수님 이미지"/>
                        </div>
                        <div class="col desc">
                            <p class="speaker-about mention">
                                “테스트를 돌보기 위한 매우 간단한 실천 방법들, 그리고 효과”
                            </p>
                            <span class="speaker">양완수</span>
                            <span class="hyphen">- </span><span class="company"><strong>쿠팡</strong> Principal, Software Engineer</span>
                            <p class="speaker-about">
                                <span>
                                    테스트는 개발 인생을 이끌어준 이정표이자, 개발 과정에 예기치 않은 유레카를 던져 주는 스승 같은 존재이다.
									언젠가부터 단순함을 추구하며 모든 것들을 단순한 조각들로 보려 노력하고 있다.
									현재 팀과 함께 의미있는 일을 만들고자 노력하고 있고, 그것이 일이 되게 하는 것에 관심이 있다.
                                </span>
                            </p>
                        </div>
                    </div>
					
					<div class="row clear">
                        <div class="col photo">
                            <img src="assets/images/2018speaker-04.png" alt="한성곤님 이미지"/>
                        </div>
                        <div class="col desc">
                            <p class="speaker-about mention">
                                “코드 품질을 위한 테스트 주도 개발”
                            </p>
                            <span class="speaker">한성곤</span>
                            <span class="hyphen">- </span><span class="company"><strong>삼성SDS</strong> Principal Engineer</span>
                            <p class="speaker-about">
                                <span>삼성SDS SW엔지니어링팀에서 코드에 대한 품질 지표 수립 및 개선을 위한 다양한 활동(리팩토링/클린코드 교육, 코드리뷰 및 점검 수행 등)을 하고 있다. 
									상대적으로 코드 품질 지표가 좋은 프로젝트에서 기능적인 유효성(Validation, Are we building the right product?)이 좋지 못한 경우에 충격을 받고, TDD에 관심을 갖기 시작했다. TDD를 현장에 적용하기에는 여러 현실적 문제들이 있기에 그에 대한 대안을 찾아가는 중이다. 그중 특히 관심 있는 것은 DSL(Domain-Specific Language)를 활용한 BDD(Behaviour-Driven Development)의 적용이다.</span>
                            </p>
                        </div>
                    </div>
                    					
					<div class="row clear">
                        <div class="col photo">
                            <img src="assets/images/2018speaker-01.png" alt="정진욱님 이미지"/>
                        </div>
                        <div class="col desc">
                            <p class="speaker-about mention">
                                "테스트하기 쉬운 코드로 개발하기"
                            </p>
                            <span class="speaker">정진욱</span>
                            <span class="hyphen">- </span><span class="company"><strong>PUBLYTO </strong> CPO</span>
                            <p class="speaker-about">
                                <span>8년간 장래 교통량 예측을 하다, 개발에 흥미를 느껴 전업했다. 현재 PUBLYTO에서 백엔드를 맡고 있다. 교통량 계산 실수가 빈번할 때 TDD 방법론을 처음 접했다. 테스트부터 만든다는 TDD의 역발상이 계산 실수를 줄이는 데 도움이 되었다. 그때부터 TDD에 관심을 갖게 되었으며, 현재는 <a href="https://skillsmatter.com/skillscasts/6432-the-lazy-programmers-guide-to-writing-1000s-of-tests-an-introduction-to-property-based-testing"
 target="_blank">Property-based Testing</a> 기법을 사내 프로젝트에 적용하고 있다.</span>
                            </p>
                        </div>
                    </div>
                    
					<div class="row clear">
                        <div class="col photo">
                            <img src="assets/images/2018speaker-02.png" alt="이혜승님 이미지"/>
                        </div>
                        <div class="col desc">
                            <p class="speaker-about mention">
                                "테알못 신입은 어떻게 테스트를 시작했을까?"
                            </p>
                            <span class="speaker">이혜승</span>
                            <span class="hyphen">- </span><span class="company"><strong>오마이호텔</strong> Front-End Engineer</span>
                            <p class="speaker-about">
                                <span>첫 회사 오마이호텔에서 처음 유닛 테스트와 TDD를 시작한 신입 나부랭이 개발자. 
								사내 유일한 프론트엔드 개발자라서 테스트 코드와 협업 중이다. 
								테스트를 시작하면서 삶에 안정감이 찾아오고 있다.</span>
                            </p>
                        </div>
                    </div>
                    					
                </div>
            </section>
            <section class="schedule">
                <div class="inside clear">
                    <h2 class="section-title">Schedule &amp; Sessions</h2>
                    <ul>
                        <li class="row clear">
                            <div class="session-time">08:30</div>
                            <div class="session-info"><div class="session-title">등록 및 입장</div></div>
                        </li>
                        <li class="row clear">
                            <div class="session-time">09:40</div>
                            <div class="session-info">
                                <h3 class="session-title">《테스트하기 쉬운 코드로 개발하기》 (50’)</h3>
                                <p class="session-desc">
                                    TDD가 어려운 이유는 테스트 기술이 부족해서가 아닙니다. 가장 큰 원인은 테스트 대상 코드(System Under Test, SUT)가 테스트하기 힘들게 디자인되었기 때문입니다. 우리는 테스트하기 쉬운 형태로 SUT를 디자인해야 합니다. 쉬운 테스트 코드가 주도하는 개발 방법을 실전 코드 중심으로 살펴봅니다.
                                   
                                </p>
                                <span class="session-speaker"><strong>정진욱</strong> / <strong>PUBLYTO</strong> CPO</span>
                            </div>
                        </li>
                       
						<li class="row clear">
                            <div class="session-time">10:40</div>
                            <div class="session-info">
                                <h3 class="session-title">《의식적인 연습으로 TDD, 리팩토링 연습하기》 (50’)</h3>
                                <p class="session-desc">
                                    TDD와 리팩토링 역량은 책 몇 권 읽고, 반복적인 연습만 한다고 해서 쌓을 수 있는 역량이 아닙니다. 의식적인 연습을 통해 꾸준히 수련해 나갈 때 점진적으로 향상시킬 수 있습니다. 의식적인 연습을 설계하고, 단계적인 수련을 통해 점진적으로 TDD, 리팩토링 역량을 키워가는 과정에 대해 다룹니다.
                                </p>
                                <span class="session-speaker"><strong>박재성</strong> / <strong>SW 교육 전문가</strong> 전 NEXT 교수</span>
                            </div>
                        </li>
						<li class="row clear">
                            <div class="session-time">11:40</div>
                            <div class="session-info">
                                <h3 class="session-title">《코드 품질을 위한 테스트 주도 개발》 (50’)</h3>
                                <p class="session-desc">
                                    코드 품질 측면에서 TDD를 간단하게 살펴보고, TDD가 소프트웨어의 품질을 어떻게 높일 수 있는지 알아봅니다. 또한 TDD 적용에 따른 트레이드 오프(trade-off)와 이에 대한 새로운 대안으로 BDD(Behavior-Driven Development) 적용을 고민해보는 시간을 갖습니다.
                                </p>
                                <span class="session-speaker"><strong>한성곤</strong> / <strong>삼성SDS</strong> Principal Engineer</span>
                            </div>
                        </li>
                        <li class="row clear">
                            <div class="session-time">12:30</div>
                            <div class="session-info">
                                <h3 class="session-title">점심시간 및 네트워크 (50’ / 식사 제공)</h3>
                            </div>
                        </li>
						 <li class="row clear">
                            <div class="session-time">13:20</div>
                            <div class="session-info">
                                <h3 class="session-title">《테알못 신입은 어떻게 테스트를 시작했을까?》 (30’)</h3>
                                <p class="session-desc">
                                    태어나서 한 번도 테스트를 작성해본 적 없던 신입 개발자가 어떻게 기존 코드에 테스트를 추가하고 테스트 코드를 시작할 수 있었는지, 그 경험과 실질적인 방법을 공유하고자 합니다. 테스트에 대한 필요성을 느끼지만 막막함에 쉽게 시작하지 못하고 있는 분들에게 조금이나마 도움이 되길 바랍니다.
                                </p>
                                <span class="session-speaker"><strong>이혜승</strong> / <strong>오마이호텔</strong> Front-End Engineer</span>
                            </div>
                        </li>
                        <li class="row clear">
                            <div class="session-time">14:00</div>
                            <div class="session-info">
                                <h3 class="session-title">《테스트를 돌보기 위한 매우 간단한 실천 방법들, 그리고 효과》 (50’)</h3>
                                <p class="session-desc">
                                    테스트는 제품의 일부이지만, 우리 주위에는 만든 후 오히려 골칫거리가 되는 테스트들이 즐비합니다. 테스트에 발목 잡히지 않기 위한 간단한 실천 방법을 공유하며, 이 실천 방법들이 Product Design에 미치는 영향을 확인해 보겠습니다.
                                </p>
                                <span class="session-speaker"><strong>양완수</strong> / <strong>쿠팡</strong> Principal, Software Engineer</span>
                            </div>
                        </li>
						<li class="row clear">
                            <div class="session-time">14:50</div>
                            <div class="session-info">
                                <h3 class="session-title">Coffee Break (20’)</h3>
                            </div>
                        </li>
                        <li class="row clear">
                            <div class="session-time">15:10</div>
                            <div class="session-info">
                                <h3 class="session-title">《당신들의 TDD가 실패하는 이유 (Live Coding)》 (100’)</h3>
                                <p class="session-desc">
                                    TDD는 테스트 기법이 아니라 코드를 작성하는 과정입니다. TDD를 가능하게 하며, 좋은 코드를 남길 수 있는 소프트웨어 개발 방법을 라이브 코딩과 함께 설명합니다.
                                </p>
                                <span class="session-speaker"><strong>이규원</strong> / <strong>오마이호텔</strong> CTO</span>
                            </div>
                        </li>
                        
                        <li class="row clear">
                            <div class="session-time">17:00</div>
                            <div class="session-info">
                                <h3 class="session-title">패널 토의 및 Q&A (50’)</h3>
								<p class="session-desc">
                                    패널 : 전체 연사진 & 김창준 / 애자일컨설팅 대표<br>
									진행 : 정병태 / 칼타바이트 대표·OKKY 개발 담당
                                </p>
                            </div>
                        </li>
                        <li class="row clear">
                            <div class="session-time">17:50</div>
                            <div class="session-info">
                                <div class="session-title">마무리 및 행사 종료</div>
                            </div>
                        </li>
                    </ul>
                    <h4><span>∴</span> 상세 일정은 변경될 수 있습니다.</h4>
                    <div class="calendar">
                        <a href="https://goo.gl/YbHxjZ" class="apply calendar-apply left" target="_blank" role="button">
                            <svg width="300" height="80">
                                <defs>
                                    <linearGradient id="grad1">
                                        <stop offset="0%" stop-color="#FE1037"/>
                                        <stop offset="100%" stop-color="#E15E64" />
                                    </linearGradient>
                                </defs>
                                <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="290" height="60"></rect>
                            </svg>
                            <span>Google Calendar 일정 추가</span>
                        </a>
                        <a href="http://www.okkycon.com/okky_con2018.ics" class="apply calendar-apply" target="_blank" role="button">
                            <svg width="300" height="80">
                                <defs>
                                    <linearGradient id="grad1">
                                        <stop offset="0%" stop-color="#FE1037"/>
                                        <stop offset="100%" stop-color="#E15E64" />
                                    </linearGradient>
                                </defs>
                                <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="290" height="60"></rect>
                            </svg>
                            <span>Outlook/Apple 일정 추가</span>
                        </a>
                    </div>
                </div>
            </section>
			<a name="registration"></a>
            <section class="registration">
                <div class="inside">
                    <h2 class="section-title">Registration</h2>
					<div class="conf-info">
                        등록 기간 : 2018년 9월 3일 월요일부터<br/>참가 인원 : <em>선착순 300명</em>
					</div>
						
						<div class="separate clear">
							<div class="separate-item left">
								<div class="col">
									<div class="info">
										<em class="price">일반 등록 : 5만 5천원</em>
										<div class="conf-info">
										등록 문의 : <a href="mailto:ebu@ebrain.krr">ebu@ebrain.kr</a>
										</div>
									
							
									</div>
									
									<a href="" class="apply" target="_blank" role="button">
									
                                    <svg width="260" height="80">
                                        <defs>
                                            <linearGradient id="grad1">
                                                <stop offset="0%" stop-color="#FE1037"/>
                                                <stop offset="100%" stop-color="#E15E64" />
                                            </linearGradient>
                                        </defs>
                                        <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="60"></rect>
                                    </svg>
                                    <span>등록이 마감되었습니다</span>
									</a>
									
									<!--
									<a href="https://event-us.kr/ebrain/event/2857" class="apply" target="_blank" role="button">
									
                                    <svg width="260" height="80">
                                        <defs>
                                            <linearGradient id="grad1">
                                                <stop offset="0%" stop-color="#FE1037"/>
                                                <stop offset="100%" stop-color="#E15E64" />
                                            </linearGradient>
                                        </defs>
                                        <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="60"></rect>
                                    </svg>
                                    <span>일반 등록</span>
									</a>
									-->
								</div>
							</div>
						
							<div class="separate-item right">
								<div class="col">
									<div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="info">
										<em itemprop="price" class="price">할인 프로모션 : 2만 5천 원</em>
										<p>커리어 컨설팅을 위한 정보 제공에 동의하시는<br>분들께 드리는 할인 혜택!</p>
										<p class="sub">
										등록비 할인 + 커리어 컨설팅
										</p>
									</div>
									
									<a href="" class="apply" target="_blank" role="button">
									
                                    <svg width="260" height="80">
                                        <defs>
                                            <linearGradient id="grad1">
                                                <stop offset="0%" stop-color="#FE1037"/>
                                                <stop offset="100%" stop-color="#E15E64" />
                                            </linearGradient>
                                        </defs>
                                        <rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="60"></rect>
                                    </svg>
                                    <span>등록이 마감되었습니다</span>
									</a>
									
										<!--
										<a href="https://event-us.kr/ebrain/event/2931" class="apply" target="_blank" role="button">
											<svg width="260" height="80">
											<defs>
                                            <linearGradient id="grad1">
                                                <stop offset="0%" stop-color="#FE1037"/>
                                                <stop offset="100%" stop-color="#E15E64" />
                                            </linearGradient>
											</defs>
											<rect x="5" y="5" rx="25" fill="none" stroke="url(#grad1)" width="250" height="60"></rect>
											</svg>
										<span>할인 등록</span>
										</a>
										-->
								</div>
							</div>
         		
						</div>
					</div>
				</div>
			</section>
			
            <section class="personal">
                <div class="inside">
                    <h2 class="section-title">Notification</h2>
                    <p class="sub-title">개인정보의 수집 및 이용에 대한 안내</p>
                    <ul class="checklist">
                        <li class="title"><i class="fa fa-check" aria-hidden="true"></i>수집하는 개인정보 항목</li>
                        <li class="content">[필수] 성명(한글), 연락처, 이메일 주소 등 (행사장에서 행사 사진과 영상이 촬영되며, 해당 사진과 영상은 OKKY Conference 안내, 스폰서 회사의 대내외 홍보에 사용될 수 있습니다.)</li>
                        <li class="title"><i class="fa fa-check" aria-hidden="true"></i>개인정보 수집 목적</li>
                        <li class="content">행사 참석 안내 및 정보 전달을 위한 연락처 확인, HR 관련 안내</li>
                        <li class="title"><i class="fa fa-check" aria-hidden="true"></i>개인정보 보유 기간</li>
                        <li class="content">수집된 개인정보는 주식회사 이브레인에서 컨퍼런스 공지 및 안내, 마케팅 및 광고에 활용함을 목적으로 이용될 수 있으며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의거한 보유 기간은 1년입니다.</li>
                    </ul>
                </div>
            </section>
            <section class="location">
                <div class="inside">
                    <h2 class="section-title">Location</h2>
                    <div itemprop="location" itemscope itemtype="http://schema.org/Place" class="location-info">
                        <em><span itemprop="name">삼성SDS타워 서관, B1 마젤란홀 (2·8호선 잠실역)</span></em>
                        <span itemprop="streetAddress">서울특별시 송파구 올림픽로35길 125 (신천동 7-13)</span>
                    </div>
                    <div id="map"></div>
                    <script>
                      function initMap() {
                        var center = {lat: 37.516260, lng: 127.100423};
                        var map = new google.maps.Map(document.getElementById('map'), {
                          zoom: 16,
                          center: center
                        });
                        var marker = new google.maps.Marker({
                          position: center,
                          map: map
                        });
                      }
                    </script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAxpzKHTXUxfJSSsY4BKvURZQFh8FG4cI&callback=initMap"></script>
       
                    <p class="parking">* 주차 지원은 불가하오니, 대중교통 이용을 부탁드립니다.</p>
                    <p class="parking">** Wi-Fi 및 전원 콘센트는 사용이 불가능합니다.</p>
                </div>
            </section>
            <section class="sponsors">
                <div class="inside">
                    <h2 class="section-title">Sponsors</h2>
                    <h3>개발자와 기업의 미래를 위한 후원</h3>
					 <div class="twinkle Platinum">
                        <h4>PLATINUM</h4>
                        <a href="http://www.ebrain.kr/" target="_blank"><img id="ebrain-logo" src="assets/images/ebrain-logo-icon@3x.png" alt="이브레인 로고"></a>
						<a href="http://www.samsungsds.com" target="_blank"><img id="samsung-logo" src="assets/images/samsung-logo-icon@3x.png" alt="삼성SDS로고"></a>
						
                    </div>
                    <div class="twinkle gold">
                        <h4>GOLD</h4>
                        <a href="https://rainist.com/" target="_blank"><img id="banksalad-logo" src="assets/images/banksalad-logo.png" alt="뱅크샐러드로고"></a>
						
                    </div>
                    <!--
					<div class="twinkle silver">
                        <h4>SILVER</h4>
                    </div>-->
					
                    <div class="twinkle bronze">
                        <h4>BRONZE</h4>
                        <a href="http://www.hanbit.co.kr/" target="_blank"><img id="hanbit_logo" src="assets/images/hanbit_logo.png" alt="한빛 로고"></a> 
						<a href="http://www.gilbut.co.kr/main/main.aspx" target="_blank"><img id="gilbut_logo" src="assets/images/gilbut_logo.png" alt="길벗 로고"></a>
						<a href="http://www.jpub.kr/" target="_blank"><img id="jpub_logo" src="assets/images/jpub_logo.png" alt="제이펍 로고"></a>
						<br>
                    </div>
                    <div class="button-wrapper">
                        <a href="mailto:lisa.chung@ebrain.kr">후원 문의</a>
                    </div>
                </div>
            </section>
            <footer>
                <div class="logo">
                    <a href="http://okky.kr" target="_blank"><img src="assets/images/okky-w@big.png" alt="OKKY 로고"></a>
                </div>
                <div class="info clear">
                    <div class="left">
                        <span class="ask">문의</span>
                        <span>02 6933 5070</span><span> | <a href="mailto:lisa.chung@ebrain.kr">lisa.chung@ebrain.kr</a></span>
                    </div>
                    <div class="right"><span>Copyright © 2018 <a href="http://okky.kr" target="_blank">OKKY</span> <span>All Rights Reserved.</span></div>
                </div>
            </footer>
        </div>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId: '537479183288025',
                    cookie: true,
                    xfbml: true,
                    version: 'v2.8'
                });
                FB.AppEvents.logPageView();
            };

            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/ko_KR/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
	</body>
</html>